url=jdbc:mysql://localhost:3306/accounts
username=root
password=root
driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/liquibase-changelog.xml